body {
    margin: 0;
    box-sizing: border-box;
}
.platform-component-main {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    .main-platform,.platform-main {
        width: 100%;
        height: 100%;
    }

    .editor-sidebar-right {
        z-index: 1;
        width: 75px;
        gap: 2px;
        display: grid;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        .create-shapes {
            display: grid;
            align-items: center;
            justify-content: center;
            gap: 2px;
            height: 100%;
            & > * {
                width: 40px;
                height: 40px;
                background: rgb(51, 51, 51);
                border-radius: 7.5px;
                padding: 5px;
                svg {
                    width: 100%;
                    height: 100%;
                    path {
                        fill: white;
                    }
                }
            }
            .text-plate {            
                color: #fff;
                display: grid;
                grid-template-columns: auto;
                position: absolute;
                left: 90px;
                width: 175px;
                height: 300px;
                // height: 100%;
                background: rgb(37, 37, 37);
                border-radius: 7.5px;
                padding: 2.5px;
                .exit {
                    position: absolute;
                    right: 2.5px;
                    top: 2.5px;
                    padding: 1.5px;
                    border-radius: 1.5px;
                    background: rgb(232, 233, 235);
                    width: 20px;
                    height: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    svg {
                        width: 100%;
                        height: 100%;
                        path {
                            fill: black;
                        }
                    }
                }
                .plate {
                    display: grid;
                    align-self: center;
                    justify-self: center;
                    & > * {
                        align-self: center;
                        justify-self: center;
                    }
                }
                .forms {
                    display: grid;
                    grid-template-columns: auto auto;
                    gap: 1.5px;
                }
                input,button {
                    align-self: center;
                    justify-self: center;
                    outline: none;
                    border-radius: 3.5px;
                    width: 100%;
                    height: 25px;
                    border: 0px;
                    background: gainsboro;
                }
            }
        }
    }
}